# inmemorykeystore_without_serialization

./: README.md  pom.xml
src/main/java/: NoSerdeInMemoryKeyValueStore.java  NoSerdeInMemoryStoreBuilder.java
src/test/java/: AnyDeserializer.java  AnySerializer.java  GlobalStoreUpdater.java  NoSerdeInMemoryStoreBuilderTest.java
